<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:layout_marginTop="170dp"
        app:srcCompat="@drawable/head"
        tools:srcCompat="@drawable/head"></ImageView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5sp"

        app:srcCompat="@drawable/hand"
        tools:srcCompat="@drawable/hand"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:srcCompat="@drawable/body"
        tools:srcCompat="@drawable/body"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        app:srcCompat="@drawable/hand"
        tools:srcCompat="@drawable/hand"></ImageView>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5sp"
        app:srcCompat="@drawable/leg"
        tools:srcCompat="@drawable/leg"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/leg"
        tools:srcCompat="@drawable/leg"></ImageView>
</LinearLayout>

</LinearLayout>